# Kafka-Producer-and-Consumer-Spring

./: .gitignore  DockerFile  README.md  pom.xml
.github/workflows/: maven.yml
Kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Kafka/data/__consumer_offsets-30/: partition.metadata
Kafka/data/admin-notfication-topic-0/: partition.metadata
Kafka/data/admin-notification-0/: partition.metadata
Kafka/data/admin-notification-topic-0/: partition.metadata
src/main/java/com/notifications/streaming/: StreamingApplication.java
src/main/java/com/notifications/streaming/Dao/: LoginDao.java  RBACDao.java
src/main/java/com/notifications/streaming/Exception/: GlobalExceptionHandlers.java  UserNotFoundException.java
src/main/java/com/notifications/streaming/Filters/: RBACFilter.java  TokenAuthenticationFilter.java
src/main/java/com/notifications/streaming/config/: JwtUtil.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/notifications/streaming/controllers/: AuthController.java  KafkaConsumercontroller.java  KafkaProducercController.java  LoginController.java  RBACController.java  Samplecontroller.java  UsersController.java
src/main/java/com/notifications/streaming/dto/: UserDto.java
src/main/java/com/notifications/streaming/entity/: ApiResponse.java  User.java
src/main/java/com/notifications/streaming/mapper/: UserMapper.java  UserMapperImplementation.java
src/main/java/com/notifications/streaming/models/: AdminNotification.java  UserAuthentication.java  UserDetails.java
src/main/java/com/notifications/streaming/repository/: UserRepository.java
src/main/java/com/notifications/streaming/security/: EncryptionUtils.java
src/main/java/com/notifications/streaming/services/: APIDataCacheService.java  KafkaConsumerService.java  KafkaJsonProducerService.java  KafkaProducerService.java  LoginService.java  RBACService.java  Sampleservice.java  UserService.java
src/main/java/com/notifications/streaming/utils/: BcryptUtil.java  HashingFactory.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/notifications/streaming/: StreamingApplicationTests.java
