SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/streaming
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Root@123+++
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql
KAFKA_PORT=9092
KAFKA_GROUP_ID = group-1